.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.support {
    grid-column: 1/3;
    display: flex;
    gap: 16px;
    padding: 32px 24px;
    border-radius: 16px;
    background: var(--bg-secondary);
    &__image {
        img {
            width: 119px;
            height: 133px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        h3 {
            font-size: 17px;
            font-weight: 700;
            color: var(--txt-primery);
        }
        p {
            font-size: 12px;
            color: var(--txt-secendery);
            font-weight: 400;
        }
        a {
            background: #fe3635;
            gap: 4px;
            display: flex;
            align-items: center;
            font-size: 11px;
            color: var(--txt-primery);
            font-weight: 600;
            width: fit-content;
            padding: 12px;
            border-radius: 12px;
        }
    }
}

.payment {
    grid-column: 3/5;
  border-radius: 16px;
  overflow: hidden;
    img {
        object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  &:hover {
    opacity: 0.9;
  }
}
